\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Goal}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Game Theory in Poker}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environment}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Architecture}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorithm}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experiments and Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Training Setup}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}User Interface}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Summary}{6}{section.5}%
