\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Representation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Architecture}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PokerNet Architecture. The network maps the 134-dim state vector to action-values and a continuous bet-sizing parameter.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{1}{PokerNet Architecture. The network maps the 134-dim state vector to action-values and a continuous bet-sizing parameter}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Algorithm}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:params}{{1}{2}{Hyperparameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparative Analysis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual Verification}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprehensive training comparison. \textbf  {Top row}: Smoothed learning curves (100-episode moving average) for average reward (left) and win rate (right). All agents start from random initialization and improve steadily, with Baseline and Big Network converging to similar final performance. \textbf  {Bottom row}: Final performance metrics bar chart (left) and summary statistics table (right), demonstrating the Baseline configuration's superiority in 4-player settings.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:experiments}{{2}{3}{Comprehensive training comparison. \textbf {Top row}: Smoothed learning curves (100-episode moving average) for average reward (left) and win rate (right). All agents start from random initialization and improve steadily, with Baseline and Big Network converging to similar final performance. \textbf {Bottom row}: Final performance metrics bar chart (left) and summary statistics table (right), demonstrating the Baseline configuration's superiority in 4-player settings}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative Performance Metrics (Final 1000 Episodes)}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{2}{3}{Comparative Performance Metrics (Final 1000 Episodes)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Environment Visualization with replay controls.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ui}{{3}{3}{Environment Visualization with replay controls}{figure.caption.5}{}}
\gdef \@abspage@last{3}
